Глобальные переменные Smarty в шаблонах PrestaShop
============

Действующие переменные
-------

| Command | Description |
| --- | --- |
| --- | **Админка** |
| **{$shop_name}** | Название магазина |
| **{$logged}** | Залогинен ли покупатель (можно заменить на {$cookie→isLogged()}) |
| **{$base_dir}** | URL базовой директории магазина (http://myshop.x/) |
| **{$base_dir_ssl}** | URL базовой директории c использованием SSL, иначе то же, что и base_dir (https://myshop.x/) |
| **{$content_dir}** | $protocol_content.Tools::getShopDomain().PS_BASE_URI |
| **{$tpl_dir}** | Директория темы (/home/v/server/myshop.x/public_html/themes/prestashop/) |
| **{$tpl_uri}** | URL темы (/themes/prestashop/) |
| **{$modules_dir}** | Директория модулей (/modules/) |
| **{$mail_dir}** | _MAIL_DIR_ |
